# nacos

./: pom.xml
nacos-boot/: pom.xml
nacos-boot/src/main/java/com/example/nacosboot/: NacosBootApplication.java
nacos-boot/src/main/java/com/example/nacosboot/config/: NacosDatasourceConfig.java
nacos-boot/src/main/java/com/example/nacosboot/service/: GetNacosValueService.java
nacos-boot/src/main/resources/: application.yml
nacos-boot/src/test/java/com/example/nacosboot/: NacosBootApplicationTests.java
nacos-boot/src/test/java/com/example/nacosboot/service/: GetNacosValueServiceTest.java
nacos-client/: pom.xml
nacos-client/src/main/java/com/example/project1/: Project1Application.java
